<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:layout="@layout/notif_panel" android:layout_width="fill_parent" android:layout_height="135.0dip" android:key="colors" />
    <PreferenceCategory android:title="@string/Backup_Restore" />
    <Preference android:title="@string/tweaks_backup_colors" android:key="tweaks_backup_colors" />
    <Preference android:title="@string/tweaks_restore_colors" android:key="tweaks_restore_colors" />
    <Preference android:title="@string/tweaks_stock_colors_title" android:key="tweaks_stock_look" />
    <PreferenceCategory android:title="@string/navbar_color_preference_title" />
    <SwitchPreference android:icon="@drawable/ic_colors" android:title="@string/tweaks_allow_color_change" android:key="tweaks_unlock_navbar_colors" android:summary="@string/tweaks_allow_color_change_summary" android:defaultValue="false" android:summaryOn="@string/tweaks_allow_color_change_summaryOn" />
    <SwitchPreference android:title="@string/tweaks_dynamic_navbar_title" android:key="tweaks_dynamic_navbar" android:summary="@string/tweaks_dynamic_navbar_summary" android:defaultValue="false" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_navbar_icon_color" android:key="tweaks_navbar_icon_color" android:dependency="tweaks_unlock_navbar_colors" android:defaultValue="-328966" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <PreferenceCategory android:title="@string/header_color_preference_title" />
    <SwitchPreference android:icon="@drawable/ic_colors" android:title="@string/tweaks_allow_color_change" android:key="tweaks_unlock_header_colors" android:summary="@string/tweaks_allow_color_change_summary" android:defaultValue="false" android:summaryOn="@string/tweaks_allow_color_change_summaryOn" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_header_text_title" android:key="tweaks_header_text_color" android:dependency="tweaks_unlock_header_colors" android:defaultValue="-14342875" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_header_icon_title" android:key="tweaks_header_icon_color" android:dependency="tweaks_unlock_header_colors" android:defaultValue="-1289411291" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <Preference android:title="@string/tweaks_stock_header_colors_title" android:key="tweaks_header_stock_look" />
    <PreferenceCategory android:title="@string/quick_settings_preference_title" />
    <SwitchPreference android:icon="@drawable/ic_colors" android:title="@string/tweaks_allow_color_change" android:key="tweaks_unlock_qs_colors" android:summary="@string/tweaks_allow_color_change_summary" android:defaultValue="false" android:summaryOn="@string/tweaks_allow_color_change_summaryOn" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_panel_title" android:key="tweaks_qs_background_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="-328966" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_text_color_title" android:key="tweaks_qs_text_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="-14342875" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_icon_on_title" android:key="tweaks_qs_icon_on_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="-14498561" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_icon_off_title" android:key="tweaks_qs_icon_off_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="1294279973" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_divider_title" android:key="tweaks_qs_divider_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="1294279973" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_slider_title" android:key="tweaks_qs_slider_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="-11091739" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_drag_background_title" android:key="tweaks_qs_drag_handle_background_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="-328966" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_qs_drag_icon_title" android:key="tweaks_qs_drag_handle_icon_color" android:dependency="tweaks_unlock_qs_colors" android:defaultValue="-869980891" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <Preference android:title="@string/tweaks_stock_qs_colors_title" android:key="tweaks_qs_stock_look" />
    <PreferenceCategory android:title="@string/notifications_color_preference_title" />
    <SwitchPreference android:icon="@drawable/ic_colors" android:title="@string/tweaks_allow_color_change" android:key="tweaks_unlock_notification_colors" android:summary="@string/tweaks_allow_color_change_summary" android:defaultValue="false" android:summaryOn="@string/tweaks_allow_color_change_summaryOn" />
    <SwitchPreference android:title="@string/tweaks_allow_transparent_notification_title" android:key="tweaks_allow_transparent_notifications" android:summary="@string/tweaks_allow_transparent_notification_summary" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="false" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_background_title" android:key="tweaks_notification_background_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-328966" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_title_text_title" android:key="tweaks_notification_title_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="1" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_summary_text_title" android:key="tweaks_notification_summary_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="1" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_footer_text_title" android:key="tweaks_notif_footer_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-651877083" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_footer_background_title" android:key="tweaks_notif_footer_background_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-328966" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <Preference android:title="@string/tweaks_stock_notif_colors_title" android:key="tweaks_notif_stock_look" />
</PreferenceScreen>