<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference android:icon="@drawable/ic_colors" android:title="@string/tweaks_allow_color_change" android:key="tweaks_unlock_notification_colors" android:summary="@string/tweaks_allow_color_change_summary" android:defaultValue="false" android:summaryOn="@string/tweaks_allow_color_change_summaryOn" />
    <SwitchPreference android:icon="@drawable/ic_blur" android:title="@string/tweaks_allow_transparent_notification_title" android:key="tweaks_allow_transparent_notifications" android:summary="@string/tweaks_allow_transparent_notification_summary" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="false" />
    <SwitchPreference android:icon="@drawable/ic_blur" android:title="@string/tweaks_link_app_name_title" android:key="tweaks_link_app_name_color" android:summary="@string/tweaks_link_app_name_summary" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="false" />
    <Preference android:icon="@drawable/ic_blur" android:title="@string/tweaks_notif_alpha_title" android:key="tweaks_notification_background_alpha" android:summary="@string/tweaks_notif_alpha_summary" android:dependency="tweaks_allow_transparent_notifications" android:defaultValue="255" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_background_title" android:key="tweaks_notification_background_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-328966" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_title_text_title" android:key="tweaks_notification_title_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="1" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_summary_text_title" android:key="tweaks_notification_summary_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="1" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_footer_text_title" android:key="tweaks_notif_footer_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-651877083" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_footer_background_title" android:key="tweaks_notif_footer_background_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-328966" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <com.ice.box.customcolorpicker.ColorPreference android:title="@string/tweaks_notif_carrier_color_title" android:key="tweaks_notification_carrier_text_color" android:dependency="tweaks_unlock_notification_colors" android:defaultValue="-855966982" app:cpv_showAlphaSlider="true" app:cpv_showColorShades="true" />
    <Preference android:title="@string/tweaks_stock_notif_colors_title" android:key="tweaks_notif_stock_look" />
</PreferenceScreen>